version: "2"

services:
  docker-counter:
    image: natitomattis/moby-counter
    # build:
    #   context: ./moby-counter
    ports:
      - "8080:80"
    networks: 
      - backend

  redis:
    image: redis:alpine
    volumes:
      - redis-data:/data
    networks: 
      - backend

networks:
  backend:
    
volumes:
  redis-data: