FROM ubuntu:16.04

LABEL maintainer="workshop2018" \
      version="0.0.1" \
      description="Basic example to test COPY and ADD"

RUN apt -y -qq update && \
    apt install -y -qq cowsay nginx && \
    mkdir -p /usr/share/nginx/html/web2 && \
    rm -rf /var/cache/apk/*

COPY files/nginx.conf /etc/nginx/
COPY files/conf.d/*.conf /etc/nginx/conf.d/

ADD --chown=root:root files/web.tar.gz /usr/share/nginx/html
ADD https://gist.githubusercontent.com/NatiTomattis/65e5e03a0fe739586f9331164dba0e6a/raw/732879093c15e23371b13297cc0f4843fdc0811d/index.html /usr/share/nginx/html/web2/index.html

RUN chmod +777 /usr/share/nginx/html/web2/index.html

CMD [ "nginx" ]