version: "2"

services:

  lb:
    image: haproxy:alpine
    volumes:
      - ./volumes/haproxy-etc:/usr/local/etc/haproxy:ro
    ports:
      - 8080:80
      - 8081:81
    networks: 
      - frontend

networks:
  backend-counter:
    driver: bridge
  frontend:
    driver: bridge
    
volumes:
  redis-data:
